apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: proxy
type: Opaque
stringData:
 MONGO_URI: mongodb+srv://neuadmin:neuadmin123@neu-chatbot-db.xi9ep9s.mongodb.net/neu-chatbot-db?retryWrites=true&w=majority&appName=neu-chatbot-db
