apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: proxy
type: Opaque
stringData:
 MONGO_URI: mongodb+srv://neuadmin:neupassword123@neu-chatbot-db.6msxssj.mongodb.net/?retryWrites=true&w=majority&appName=neu-chatbot-db

